<!DOCTYPE html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>My portofolio</title>

	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/sinau.css">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
  </head>
  <body>
	    <!-- jumbotron -->
		    <div class="jumbotron text-center">
		    <img circle src="img/dahlan.png" class="img-circle">
		    <h1>Teknisi anandaGroup</h1>
		    <p>Web Programing | Web Developer | Youtuber</p>
		    	
		    </div>
	    <!-- akhir jumbotron -->

	    <!-- about -->
		    <section class="about" id="about">
			    <div class="container">
			    	<div class="row">
			    		<div class="col-sm-12">
			    		<h2 class="text-center">About</h2>
			    		<hr>	
			    		</div>
			    	</div>

			    	<div class="row">
				    	<div class="col-sm-5 col-sm-offset-1">
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iure ex autem aliquid, a ipsa aperiam dolor eum nobis magnam. Accusamus odio, dolorum amet commodi vitae illo atque, rerum quam.</p>
				    	</div>
				    		
				    	
				    	<div class="col-sm-5">
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolores aliquam id nisi quaerat, harum, laudantium eveniet vel ea perferendis dignissimos, labore esse doloremque impedit similique ratione quas sunt sed.</p>
				    	</div>
			    	</div>
			    </div>
		    </section>
	    <!-- akhir about -->

	    <!-- portofolio -->
		    <section class="portofolio" id="portofolio">
			    <div class="container">
			    	<div class="row">
			    		<div class="col-sm-12">
			    			<h2 class="text-center">Portofolio</h2>
			    			<hr>
			    		</div>
			    	</div>

			    	<div class="row">
					    <div class="col-sm-4">
					    	<a href="#" class="thumbnail">
					    		<img src="portofolio/1.png" alt="">
					    	</a>
					    </div>
				    		
				    	<div class="col-sm-4">
					    	<a href="#" class="thumbnail">
					    		<img src="portofolio/2.png" alt="">
					    	</a>
					    </div>
				    		
				    	<div class="col-sm-4">
					    	<a href="#" class="thumbnail">
					    		<img src="portofolio/3.png" alt="">
					    	</a>
					    </div>

				    	<div class="col-sm-4">
					    	<a href="#" class="thumbnail">
					    		<img src="portofolio/4.png" alt="">
					    	</a>
					    </div>

					    <div class="col-sm-4">
					    	<a href="#" class="thumbnail">
					    		<img src="portofolio/5.png" alt="">
					    	</a>
					    </div>
					    	    	
					    <div class="col-sm-4">
					    	<a href="#" class="thumbnail">
					    		<img src="portofolio/6.png" alt="">
					    	</a>
					    </div>		    
			    	</div>	
			    </div>
		    </section>
	    <!-- akhir portofolio -->

	    <!-- kontak -->
		    <section class="kontak" id="kontak">
			    <div class="container">
				    <div class="row">
				    	<div class="col-sm-12 text-center">
				    		<h2>Kontak</h2>
				    		<hr>
				    	</div>
				    </div>
					
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<form>
								<div class="form-group">
									<label for="nama">Nama</label>
									<input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
								</div>

								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" id="email" class="form-control" placeholder="Masukkan Email">
								</div>

								<div class="form-group">
									<label for="telp">No Telpon</label>
									<input type="telp" id="telp" class="form-control" placeholder="Masukkan No Telpon">
								</div>

								<select class="form-control">
								<option>--Choose Category--</option>
								<option>Web Desain</option>
								<option>Web Programing</option>
								</select>

								<div class="form-group">
									<label for="pesan">Pesan</label>
									<textarea class="form-control" rows="10" placeholder="Masukkan Pesan"></textarea>
								</div>
								<button type="submit" class="btn btn-success">Kirim</button>
							</form>
						</div>
					</div>
			    </div>	 
		    </section>
	    <!-- akhir kontak -->

	    <!-- footer -->
		    <footer>
			    <div class="container text-center">
			    	<div class="row">
			    	<div class="col-sm-12">
			    		<p>&copy 2017 | built with <i class="glyphicon glyphicon-heart"></i> <a href="#">Dahlan ari putra</a></p>
			    	</div>
			    		
			    	</div>
					
					<div class="row">
					<div class="col-sm-12">
						<a href="#" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Subcribe To Youtube</a>
					</div>
					</div>

			    </div>
		    </footer>
	    
	    <!-- akhir footer -->

	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
  </body>
</html>